<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-183808235-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-183808235-1');
</script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:ital@1&family=Langar&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

	<title>IG & DPP UNEB</title>
	<style>
		* {
    margin: 0;
    padding: 0;
	}
	html{height:10%;}
		body{height:100%;
		min-height: 100%;}
		
		.general{
		position:relative;
		height: 100%;
		width: 100%;
		min-height:100%;
		padding: 0px;
		margin: 0px;
		}
		
		h1 {
			font-family: 'Roboto', Arial;
			font-size: 50pt;
			color: #2C5FAC;
			position: absolute;
			left: 154px;
			top: 14px;
			padding: 0px;
			margin-top: 0px;
			
			}
		h2 {
			font-family: Helvetica;
			font-size: 18pt;
			color: #E3413F;
			position: absolute;
			left:158px;
			top: 90px;
			
			}
		
		p {
			font-family: Arial;
			font-size: 15pt;
			color: black;
			position:relative;
			left:11px;
		}
		fieldset {
			font-family: Arial;
			font-size: 16pt;
			color: black;
			position:relative;
			left:11px;
			width: 250px;
			top: 145px;
			border: 2px solid #0066B3;
			padding-bottom: 0px;
			margin-top: 10px;
			border-radius: 10px;
			background-color: white;
		}
		img{
			position: absolute;
			top:15px;
			left: 10px;
			margin: 0px;
			margin-top:0px;
			padding: 0px;
		}
		
		body{
		background-color: #f9fcff
		}
			
				
		
		
			
		
		p#copyright{
		font: normal 16pt Arial;
		color:white;
		text-align:center;
		}
		
		
		
		p#pri{
		width: 120%;
		font-size:22pt;
		color: #3d3a3a;
		text-shadow: 0.5px 0.5px 0.5px black;
		}
		p#pri2{
		width: 120%;
		font-size:22pt;
		color: #3d3a3a;
		text-shadow: 0.5px 0.5px 0.5px black;
		}
		p#pri3{
		width: 120%;
		font-size:22pt;
		color: #3d3a3a;
		text-shadow: 0.5px 0.5px 0.5px black;
		}
		p#pri4{
		width: 120%;
		font-size:22pt;
		color: #3d3a3a;
		text-shadow: 0.5px 0.5px 0.5px black;
		}
		p#pri5{
		width: 120%;
		font-size:22pt;
		color: #3d3a3a;
		text-shadow: 0.5px 0.5px 0.5px black;
		}
		p#pri6{
		width: 100%;
		font-size:22pt;
		color: #3d3a3a;
		text-shadow: 0.5px 0.5px 0.5px black;
		
		}
		
		input#cVolp{
		width: 70%;
		height:50px;
		font-size: 30px;
		
		border-radius: 5px;
		margin-bottom: 15px;
		margin-top: 2px;
		}
		input#cConcp{
		width: 70%;
		height:50px;
		font-size: 30px;
		
		border-radius: 5px;
		margin-top: 2px;
		}
		input#cVold{
		width: 70%;
		height:50px;
		font-size: 30px;
		background-color: #d9d9d9;
		border-radius: 5px;
		margin-bottom: 15px;
		margin-top: 2px;
		}
		input#cConcd{
		width: 70%;
		height:50px;
		font-size: 30px;
		
		border-radius: 5px;
		margin-top: 2px;
		}
		input#cVola{
		width: 70%;
		height:50px;
		font-size: 30px;
		
		border-radius: 5px;
		margin-bottom: 15px;
		margin-top: 2px;
		}
		input#cConca{
		width: 70%;
		height:50px;
		font-size: 30px;
		
		border-radius: 5px;
		margin-top: 2px;
		}
		
		p#obs{
		color: #3d3a3a;
		}
		
		
		
		

		

		a{
		text-decoration: none;
		font-size: 16px;
		color:  #2c5fac;
		background-color: white;
		padding: 19px 27px;
		border-style: solid;
		border-width: 2px;
		border-top-color: #337FED;
		border-right-color: #337FED;
		border-bottom-color: #337FED;
		border-left-color: #337FED;
		
		border-radius: 29px;
		margin-right: 15px;
		cursor: pointer;
		}
		
		
		
		input#cVolp:not(:placeholder-shown) {
      border-color: green;
	  }

	input#cConcp:not(:placeholder-shown) {
      border-color: green;
    }
	
		
	input#cConcd:not(:placeholder-shown) {
      border-color: green;
    }
	
	input#cVola:not(:placeholder-shown) {
      border-color: green;
    }
	
	input#cConca:not(:placeholder-shown) {
      border-color: green;
    }
	input:placeholder-shown {
      border-color: red;
    }
	
	.cabecalho{
	top: 0px;
	width: 101%;
	left: 0px;
	background-color: #ffffff;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	position: relative;
	height: 150px;
	display: flex;
		flex-direction: column;
		justify-content: space-around;
		margin-top: 0px;
		margin-bottom: 5px;
		box-shadow: 0px 3px 2px #888888;
	}
	
	.flex-box {
		  display: flex;
		  align-items: center;
		  justify-content: center;
		 bcbc
		 width: 100%;
		 height: 99%;
		}
	
		
	.form{
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	align-items: center;
	width: 45%;
	height: 100%;
	float: left;
	padding: 0px;
	
	top: 10px;
	margin-top: 0px;
	}
	
	
	
	#div{
	position: relative;
	display: flex;
	float: right;
	align-items: center;
	width: 55%;
	height: 95%;
	min-width: 500px;
	margin-top: 0px;	
	top: 0px;
	}
	
	textarea#textarea{
		
		padding-left: 25px;
		line-height:150px;
		width: 90%;
		height: 90%;
		font: normal 30pt Arial;
		color: #27314d;
		border-radius: 5px;
		line-height: 2em;
		text-shadow: 0.5px 0.5px 0.5px black;
		}
		
		input#caixai{
		display: none;
		text-align:center;
		top:40px;
		width: 1%;
		height:4px;
		font: normal 11pt Arial
		}
		
		.fieldset{
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: white;
		width: 100%;
		margin-left:0px;
		height: 750px;
		padding: 5px;
		box-sizing: border-box;
		margin: 0px:
		border-radius: 25px;
		top:0px;
		text-shadow: 0.5px 0.5px 0.5px black;
		}
		
		#flexform{
		display: flex;
		  align-items: center;
		  justify-content: space-around;
		 background-color: #f9fcff;
		 width: 100%;
		 height:900px;
		 
		}
		
		#fCalculo{
		position: relative;
		margin-top: 0px;
		padding: 0px;
		top: 0px;
		width: 90%;
		height: 90%;
		}
		
		fieldset{
		top: 35px;
		padding: 20px;
		margin-bottom: 10px;
		margin-left: 0px;
		margin-right: 0px;
		width: calc(100% - 40px);
		min-width: 250px;
		left: 0px;
		}
		
		footer{
			position: relative;
			font-family: Arial;
			font-size: 15pt;
			font-weight: bold;
			color: white;
			text-shadow: 0.5px 0.5px 0px gray;
			bottom:0;
			width:100%;
			left: 0px;
			right: 0px;
			min-width: 100%;
			background-color: #0066B3;
			
			padding-top: 15px;
			padding-bottom: 15px;
			text-align: center;
			margin: 0;
			border: 0;
			top: calc(100%);
			}
		
		.footer{
		position: relative;
		padding:0px;
		margin: 0px;
		display: flex;
		align-items: center;
		left: 0px;
		bottom: 0px;
		float: bottom;
		}
			
		
		#lastupdated{
		font-family: Consolas, arial;
		color: gray;
		font-size: 0.8em;
		}
		
		#obs{
		margin-left: 10px;
		}
		
		#links{
		margin-left: 10px;
		}
		
		legend{
		text-shadow: 0.5px 0.5px 0.5px black;
		}
		
		input.dia{
		width: 60px;
		height: 40px;
		text-align: center;
		margin-top: 10px;
		font-size: 14pt;
		margin-bottom: 15px;
		}
		
		input.mes{
		width: 60px;
		height: 40px;
		text-align: center;
		margin-top: 10px;
		font-size: 14pt;
		margin-bottom: 15px;
		}
		
		input.ano{
		width: 110px;
		height: 40px;
		text-align: center;
		margin-top: 10px;
		margin-bottom: 15px;
		font-size: 14pt;
		}
		
		#autoria{
		display: block;
		width: 70%;
		font-family: Consolas, arial;
		font-size: 11pt;
		left: 10px;
		margin-left: 10px;
		margin-right: 15px;
		}
		
	</style>
	
	
	
</head>
<body>

<script>
window.alert("BEM-VINDO(A)!\n\nAo fechar este aviso você atesta para os devidos fins que leu e concorda com os TERMOS E CONDIÇÕES DE USO (disponíveis no nosso site), que atende aos pré-requisitos neles dispostos e que cumprirá os termos neles acordados e que aceita os cookies deste site. Caso você não concorde (ou não puder cumprir) com os acordos você deve sair da página e não poderá ter acesso ao conteúdo.")
</script>
<div class="general">
<div class="cabecalho">
	<hgroup>
	<h1 id="h1">IG & DPP - UNEB</h1> 
	<h2>Idade Gestacional e Data Provável do Parto</h2>
	</hgroup>
	<img src="logo.png"
	alt="Logotipo"
	width="120px"
	>
</div>	

<div class="flex-box container-box" id="flexform">
<div class="form">

		<form method="get" id="fCalculo" action="none" oninput="resultado()"  onchange="resultado()" onclick="resultado()">
			
			<fieldset ><legend style="color: #27314d"><strong>DADOS</strong></legend>
			<p id="pri"><label for="cVolp">Data do atendimento: </label></br><input class="dia" id="input1da" type="number"  maxlength="2" max="31" placeholder="DD"></input> <input id="input2da" class="mes" type="number"  maxlength="2" max="12" placeholder="MM"></input> <input id="input3da" class="ano" type="number"  maxlength="4" placeholder="AAAA"></input></p>
			</fieldset>
			
			<fieldset ><legend style="color: #27314d"><strong>ULTRASSONOGRAFIA</strong></legend>
			<p id="pri2"><label for="cConcp">Data da USG: </label></br> <input id="input1usg" class="dia" type="number"  maxlength="2" max="31" placeholder="DD"></input> <input id="input2usg" class="mes" type="number"  maxlength="2" max="12" placeholder="MM"></input> <input id="input3usg" class="ano" type="number"  maxlength="4" placeholder="AAAA"></input></p>
						
			<p id="pri3"><label for="cVold">IG da USG (semanas): </label></br> <input id="input4usg" class="dia" type="number" max="45" placeholder="Ex: 8"></input></p>
			<p id="pri4"><label for="cConcd">IG da USG (dias): </label></br> <input type="number" class="dia" name="tConcd" id="input5usg"  placeholder="Ex: 6"></p>
			
			</fieldset>
			
			
			
			<fieldset ><legend style="color: #27314d"><strong>DUM</strong></legend>
			<p id="pri5"><label for="cVola">1º dia da última </br> menstruação: </label></br> <input class="dia" id="input6dum" type="number"  maxlength="2" max="31" placeholder="DD"></input> <input id="input7dum" class="mes" type="number"  maxlength="2" max="12" placeholder="MM"></input> <input id="input8dum" class="ano" type="number"  maxlength="4" placeholder="AAAA"></input></p>
			</fieldset>
			<br>
				
		</form>
		
</div>		
		<input type="text" name="caixan" id="caixai" value="<<REENCHA OS CAMPOS AO LADO" readonly />
		
	<div id="div">
	<div class="flex-box">
	<textarea id="textarea"  readonly ><<PREENCHA OS CAMPOS AO LADO </textarea>
	</div>
	</div>
</div>	
	
	
	<script>
		function resultado() {
		//SELEÇÃO
		let input1da = document.getElementById('input1da');
		let input2da = document.getElementById('input2da');
		let input3da = document.getElementById('input3da');
		
		let input1usg = document.getElementById('input1usg');
		let input2usg = document.getElementById('input2usg');
		let input3usg = document.getElementById('input3usg');
		
		let input4usg = document.getElementById('input4usg');
		let input5usg = document.getElementById('input5usg');
		
		
		let input6dum = document.getElementById('input6dum');
		let input7dum = document.getElementById('input7dum');
		let input8dum = document.getElementById('input8dum');
		
		//ATRIBUIÇÃO DE VALOR
		input1da = input1da.value; //dia atendimento
		input2da = input2da.value; //mes atendimento
		input3da = input3da.value; // ano atendimento
		
		input1usg = input1usg.value; //dia usg
		input2usg = input2usg.value; //mes usg
		input3usg = input3usg.value; //ano usg
		
		input4usg = input4usg.value; //dias usg
		input5usg = input5usg.value; //semanas usg
		
		input6dum = input6dum.value;
		input7dum = input7dum.value;
		input8dum = input8dum.value;
		
		// FORMATAÇÃO DE DATA AAAA/MM/DD
		let dtatendimento = input3da + '/' + input2da + '/' + input1da;
		let dtusg = input3usg + '/' + input2usg + '/' + input1usg;
		let dtultimamenstruacao = input8dum + '/' + input7dum + '/' + input6dum;
				
		dtatendimento = new Date(dtatendimento);
		dtusg = new Date(dtusg);
		dtultimamenstruacao = new Date(dtultimamenstruacao);
		
		
		
		//DESCOBRIR DPP E FORMATAR PARA DD/MM/AAAA
		let dppdum = dtatendimento.getTime() - dtultimamenstruacao.getTime()//lastweek.getTime();
			
		dppdum = dtultimamenstruacao.getTime()+(40*7)*1000 * 60 * 60 * 24;
		
		let diadppdum = new Date(dppdum).getDate();
		let mesdppdum = new Date(dppdum).getMonth()+1;
		let anodppdum = new Date(dppdum).getFullYear();
		
		dppdum = diadppdum + '/' + mesdppdum + '/' + anodppdum;
		
		
		let igdum = dtatendimento.getTime() - dtultimamenstruacao.getTime();//lastweek.getTime();
			
		let igdumsemanas = parseInt(igdum/(7*1000 * 60 * 60 * 24));
		
		let igdumdias = parseInt(igdum%7);
		
		
		//IG USG
		let igusg = dtatendimento.getTime() - dtusg.getTime()//lastweek.getTime();
		igusg = parseInt((igusg/(1000 * 60 * 60 * 24)) + (input4usg*7) + (input5usg*1)); //IG USG em dias
		//igusg = parseInt(igusg+input5usg); 
		
		
		let igusgsemanas = parseInt(igusg/7);
		let igusgdias = parseInt(igusg%7);
		
		
		let dppusg = parseInt(dtusg.getTime());
		dppusg = parseInt(dppusg - (input4usg*7*1000 * 60 * 60 * 24) - (input5usg*1*1000 * 60 * 60 * 24)+(40*7*1000 * 60 * 60 * 24));
		
		let dia = new Date(dppusg).getDate();
		let mes = new Date(dppusg).getMonth()+1;
		let ano = new Date(dppusg).getFullYear();
		
		dppusg = dia + '/' + mes + '/' + ano;
		
					
		
		//var d = Math.ceil(data.getTime/ (1000 * 60 * 60 * 24));
		// Mostra a diferença em dias
		
		var r = window.document.getElementById('caixai')//atribuição de local
		var txtarea = window.document.getElementById('textarea')
		textarea.value=('IG (DUM): ' + igdumsemanas +'s' + ' e ' + igdumdias + 'd\nDPP (DUM): ' + dppdum +'.\n\nIG (USG):'+ igusgsemanas +'s' + ' e ' + igusgdias + 'd\nDPP (USG): '+dppusg);
		
		
		}
	</script>
</br>
</br>
</br>
</br>
<p id="links"><span ><a href="https://alamgenio.wixsite.com/transformsolucoes">WEB SITE</a></span><span ><a href="https://instagram.com/transform.solucoes">Instagram</a></span></p>
</br>	
</br>	
</br>
<p id="lastupdated"> &nbsp;Última atualização em: 20/02/2021</p>
</br>

<div id="autoria">AUTORES:</br></br><b>Alan da Cruz Assis da Silva¹; Thais Costa Machado Florence²</b> </br>
¹Estudante de Graduação em Nutrição, Departamento de Ciências da Vida - DCV, Universidade do Estado da Bahia – UNEB, Salvador, Bahia, Brasil.</br>
²Doutora em Ciências, programa de Saúde Pública pela Faculdade de Saúde Pública da USP,  docente da Universidade do Estado da Bahia – UNEB, Departamento de Ciências  da Vida - DCV, Salvador, Bahia, Brasil. 

</br></br>Icon made by Smashicons  https://www.flaticon.com/authors/smashicons from www.flaticon.com ADAPTED</div>

<footer>
	
	© Copyright 2021 UNEB - Todos os direitos reservados.
	
</footer>
	
  
</div>		

			
	
</body>
</html>
